quarkus.openshift.route.expose=true

# COS
%prod.quarkus.s3.endpoint-override={COS_ENDPOINT}
%dev.quarkus.s3.endpoint-override={COS_ENDPOINT}

#type of credentials for production and development environment
%prod.quarkus.s3.aws.credentials.type=static
%dev.quarkus.s3.aws.credentials.type=static

#access-key-id credentials for production and development environment
%prod.quarkus.s3.aws.credentials.static-provider.access-key-id={COS_ACCESS_KEY_ID}
%dev.quarkus.s3.aws.credentials.static-provider.access-key-id={COS_ACCESS_KEY_ID}

#secret-access-key credentials for production and development environment
%prod.quarkus.s3.aws.credentials.static-provider.secret-access-key={COS_SECRET_ACCESS_KEY}
%dev.quarkus.s3.aws.credentials.static-provider.secret-access-key={COS_SECRET_ACCESS_KEY}

#region of the service for production and development environment
%prod.quarkus.s3.aws.region=eu-south-1
%dev.quarkus.s3.aws.region=eu-south-1

#bucket name for production and development environment
%prod.cos-bucket-name={COS_BUCKET_NAME}
%dev.cos-bucket-name={COS_BUCKET_NAME}
